<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Supply Order Form</h4>
    <form action="Process.php" method="post" >
        <select name="item" >
        <option>Clothes</option>
        <option>Brushes</option>
        <option>Pencils</option>
        </select>
        Quantity: <input name="quantity" type="text" />
        <input type="submit" />
    </form>
</body>
</html>